BL51 BANKED LINKER/LOCATER V6.15                                                        12/15/2011  02:57:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE T13.obj TO UART


INPUT MODULES INCLUDED:
  T13.obj (T13)


LINK MAP OF MODULE:  UART (T13)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00C2H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  UART (T13)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        T13
  D:00F0H         SYMBOL        B
  C:001AH         SYMBOL        C1
  C:0025H         SYMBOL        C2
  C:003CH         SYMBOL        C3
  C:005CH         SYMBOL        C4
  C:005EH         SYMBOL        DATA_0
  C:0065H         SYMBOL        DATA_1
  C:00A4H         SYMBOL        DATA_10
  C:006CH         SYMBOL        DATA_2
  C:0073H         SYMBOL        DATA_3
  C:007AH         SYMBOL        DATA_4
  C:0081H         SYMBOL        DATA_5
  C:0088H         SYMBOL        DATA_6
  C:008FH         SYMBOL        DATA_7
  C:0096H         SYMBOL        DATA_8
  C:009DH         SYMBOL        DATA_9
  C:00A7H         SYMBOL        L1
  C:00AFH         SYMBOL        L2
  C:00B7H         SYMBOL        L3
  C:00BFH         SYMBOL        L4
  C:0010H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  B:0098H.0       SYMBOL        RI
  C:00A7H         SYMBOL        RUN
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  D:008DH         SYMBOL        TH1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.15                                                      12/15/2011  02:57:58  PAGE 2


  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:0009H         LINE#         7
  C:000BH         LINE#         9
  C:000EH         LINE#         10
  C:0010H         LINE#         13
  C:0013H         LINE#         14
  C:0015H         LINE#         15
  C:0017H         LINE#         16
  C:001AH         LINE#         18
  C:001DH         LINE#         19
  C:001FH         LINE#         20
  C:0021H         LINE#         21
  C:0023H         LINE#         22
  C:0025H         LINE#         24
  C:0028H         LINE#         25
  C:0029H         LINE#         26
  C:002CH         LINE#         27
  C:002DH         LINE#         28
  C:002EH         LINE#         29
  C:0030H         LINE#         30
  C:0031H         LINE#         31
  C:0032H         LINE#         32
  C:0034H         LINE#         33
  C:0036H         LINE#         34
  C:0038H         LINE#         35
  C:003AH         LINE#         36
  C:003CH         LINE#         38
  C:003FH         LINE#         39
  C:0040H         LINE#         40
  C:0043H         LINE#         41
  C:0044H         LINE#         42
  C:0045H         LINE#         43
  C:0046H         LINE#         44
  C:0049H         LINE#         45
  C:004AH         LINE#         46
  C:004BH         LINE#         47
  C:004DH         LINE#         48
  C:004EH         LINE#         49
  C:004FH         LINE#         50
  C:0050H         LINE#         51
  C:0052H         LINE#         52
  C:0054H         LINE#         53
  C:0056H         LINE#         54
  C:0058H         LINE#         55
  C:005AH         LINE#         56
  C:005CH         LINE#         58
  C:005EH         LINE#         60
  C:0061H         LINE#         61
  C:0063H         LINE#         62
  C:0065H         LINE#         64
  C:0068H         LINE#         65
  C:006AH         LINE#         66
  C:006CH         LINE#         68
  C:006FH         LINE#         69
  C:0071H         LINE#         70
  C:0073H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.15                                                      12/15/2011  02:57:58  PAGE 3


  C:0076H         LINE#         73
  C:0078H         LINE#         74
  C:007AH         LINE#         76
  C:007DH         LINE#         77
  C:007FH         LINE#         78
  C:0081H         LINE#         80
  C:0084H         LINE#         81
  C:0086H         LINE#         82
  C:0088H         LINE#         84
  C:008BH         LINE#         85
  C:008DH         LINE#         86
  C:008FH         LINE#         88
  C:0092H         LINE#         89
  C:0094H         LINE#         90
  C:0096H         LINE#         92
  C:0099H         LINE#         93
  C:009BH         LINE#         94
  C:009DH         LINE#         96
  C:00A0H         LINE#         97
  C:00A2H         LINE#         98
  C:00A4H         LINE#         100
  C:00A7H         LINE#         104
  C:00AAH         LINE#         105
  C:00ABH         LINE#         106
  C:00ACH         LINE#         107
  C:00AFH         LINE#         109
  C:00B2H         LINE#         110
  C:00B3H         LINE#         111
  C:00B4H         LINE#         112
  C:00B7H         LINE#         114
  C:00BAH         LINE#         115
  C:00BBH         LINE#         116
  C:00BCH         LINE#         117
  C:00BFH         LINE#         119
  -------         ENDMOD        T13

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C2H BYTE ( 9%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=194
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
